<!DOCTYPE html>
<html>
<head>
  <title>DITECT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

  
  <h2>Results: </h2>
{% if prediction == 1%}
<h2 style="color: rgb(180, 23, 23);">Chances of having Diabetes is more, please consult a Doctor.</h2>
<p style="text-align:center;"><img src="https://img.collegedekhocdn.com/media/img/careers/doctor-clinic.jpg" alt="HTML" width="350" height="250"></p>
{% elif prediction == 0%}
<h2 style="color: rgb(0, 183, 255);">No Worries!!! You don't have Diabetes.</h2>
<p style="text-align: center;"></p><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.pngio.com%2Fpng-freeuse-stock-get-more-clients-without-spending-happy-man-client-cartoon-png-820_780.png&imgrefurl=https%3A%2F%2Fpngio.com%2FPNG%2Fa74558-client-cartoon-png.html&tbnid=MfNA_x9DpUjKBM&vet=12ahUKEwjF9aSos6nxAhXnxHMBHayRDywQMygRegUIARDxAQ..i&docid=FpLXdQ9A4aQuAM&w=820&h=780&q=person%20happy%20animated&ved=2ahUKEwjF9aSos6nxAhXnxHMBHayRDywQMygRegUIARDxAQ" alt="HTML" width="350" height="250"></p>
{% endif %}


 
 
  
  </body>
  </html>